{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red116\green113\blue129;\red16\green14\blue21;
\red54\green132\blue91;\red19\green17\blue26;\red144\green142\blue155;\red245\green245\blue246;\red25\green14\blue14;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c52941\c52157\c57647;\cssrgb\c7451\c6667\c10980;
\cssrgb\c25882\c58039\c43137;\cssrgb\c9412\c8627\c13333;\cssrgb\c63137\c62745\c67059;\cssrgb\c96863\c96863\c97255;\cssrgb\c13333\c6667\c6667;
}
\margl1440\margr1440\vieww35980\viewh22140\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf3 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf2 \cb4 4/16/26, 10:37 PM CDT\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs36 \cf5 \
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \
\pard\pardeftab720\partightenfactor0

\f0 \cf7 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   hint: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   column: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   position: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   file: 'arrayfuncs.c',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   dataType: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   internalPosition: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   line: '262',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   constraint: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   internalQuery: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   where: "unnamed portal parameter $12 = '...'",\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   schema: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb4 [Sync] Resolving FK: category_id=9558899f-6440-4c93-a8a5-6d28317c01d4 using local_id\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb4 [Sync] FK lookup result: 1 rows\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   column: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb4 [Sync] Resolved category_id to 695505ae-b697-472d-bcf6-fe6281cc0ff4\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   dataType: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 Sync error for change: fc2f8d46-1406-40b4-840d-9557d1e52f08 error: malformed array literal: "Storage 1084"\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   constraint: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb4 [Sync] Resolving FK: category_id=9558899f-6440-4c93-a8a5-6d28317c01d4 using local_id\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   position: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9     at /app/server/node_modules/pg/lib/client.js:631:17\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   file: 'arrayfuncs.c',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   internalPosition: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   line: '262',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   internalQuery: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9     at async /app/server/dist/routes/sync.js:119:30 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   where: "unnamed portal parameter $12 = '...'",\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   routine: 'array_in'\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   length: 193,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   schema: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   severity: 'ERROR',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   table: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   code: '22P02',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   detail: 'Array value must start with "\{" or dimension information.',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   hint: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   code: '22P02',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   schema: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   detail: 'Array value must start with "\{" or dimension information.',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   table: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   line: '262',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   hint: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   column: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   routine: 'array_in'\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb4 [Sync] FK lookup result: 1 rows\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   position: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   dataType: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   internalPosition: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb4 [Sync] Resolved category_id to 695505ae-b697-472d-bcf6-fe6281cc0ff4\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   constraint: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb4 [Sync] Resolving FK: category_id=28d3c937-5f00-422c-91c4-c148f1dfbc37 using local_id\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   internalQuery: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 Sync error for change: fc6794c2-5e34-44ad-85ec-35c5e1229b0a error: malformed array literal: "Storage 1084"\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   file: 'arrayfuncs.c',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb4 [Sync] FK lookup result: 1 rows\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   where: "unnamed portal parameter $10 = '...'",\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9     at /app/server/node_modules/pg/lib/client.js:631:17\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9     at async /app/server/dist/routes/sync.js:119:30 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   length: 193,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   severity: 'ERROR',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb4 [Sync] Resolved category_id to 33ec1d25-9975-4181-9b94-c2670781c762\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   position: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb4 [Sync] Resolving FK: vendor_id=ccf16506-d274-44a7-9c28-c8179138a62c using local_id\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   internalPosition: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb4 [Sync] FK lookup result: 1 rows\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9     at async /app/server/dist/routes/sync.js:119:30 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   internalQuery: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb4 [Sync] Resolved vendor_id to 67367b2f-96c2-4d73-bfe2-f982d2567d38\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   schema: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   length: 193,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   code: '22P02',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   where: "unnamed portal parameter $17 = '...'",\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   routine: 'array_in'\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   table: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 Sync error for change: fcb3cd0c-be29-4eca-b01a-25e5d960c540 error: malformed array literal: "Storage 1002"\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   severity: 'ERROR',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   detail: 'Array value must start with "\{" or dimension information.',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   constraint: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   column: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   hint: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9     at /app/server/node_modules/pg/lib/client.js:631:17\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   dataType: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   file: 'arrayfuncs.c',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   line: '262',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9     at async /app/server/dist/routes/sync.js:119:30 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   length: 198,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   severity: 'ERROR',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   code: '22P02',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   column: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   detail: 'Array value must start with "\{" or dimension information.',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   dataType: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   constraint: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   file: 'arrayfuncs.c',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   line: '262',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   routine: 'array_in'\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   hint: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   internalQuery: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   position: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   where: "unnamed portal parameter $11 = '...'",\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb4 [Sync] Resolving FK: category_id=28d3c937-5f00-422c-91c4-c148f1dfbc37 using local_id\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   internalPosition: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   schema: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb4 [Sync] FK lookup result: 1 rows\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   table: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb4 [Sync] Resolved category_id to 33ec1d25-9975-4181-9b94-c2670781c762\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 Sync error for change: fceea29f-6adf-486f-a3e7-bc6f87d6551c error: malformed array literal: "MRO, Storage 1002"\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9     at /app/server/node_modules/pg/lib/client.js:631:17\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb4 [Sync] Resolving FK: category_id=28d3c937-5f00-422c-91c4-c148f1dfbc37 using local_id\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb4 [Sync] FK lookup result: 1 rows\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   internalPosition: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb4 [Sync] Resolved category_id to 33ec1d25-9975-4181-9b94-c2670781c762\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   internalQuery: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb4 [Sync] Resolving FK: vendor_id=9af75bb1-1235-4c48-b912-704e6a7f6670 using local_id\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb4 [Sync] FK lookup result: 1 rows\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb4 [Sync] Resolved vendor_id to e538fe61-4135-4eac-90fc-71ef236b1793\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 Sync error for change: fd022ab0-69ee-4cf8-a13b-9a3cbadf97d3 error: malformed array literal: "Storage 1002"\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9     at /app/server/node_modules/pg/lib/client.js:631:17\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9     at async /app/server/dist/routes/sync.js:119:30 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   length: 193,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   severity: 'ERROR',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   code: '22P02',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   detail: 'Array value must start with "\{" or dimension information.',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   hint: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   position: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   file: 'arrayfuncs.c',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   table: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   hint: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   severity: 'ERROR',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 Railway rate limit of 500 logs/sec reached for replica, update your application to reduce the logging rate. Messages dropped: 11892\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf8 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0

\fs36 \cf3 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
\
10:30\
}