{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red21\green20\blue30;\red144\green142\blue155;
\red245\green245\blue246;\red25\green14\blue14;\red16\green14\blue21;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c10980\c10196\c15686;\cssrgb\c63137\c62745\c67059;
\cssrgb\c96863\c96863\c97255;\cssrgb\c13333\c6667\c6667;\cssrgb\c7451\c6667\c10980;}
\margl1440\margr1440\vieww35980\viewh22140\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Load more\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   code: '22P02',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   detail: 'Array value must start with "\{" or dimension information.',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   hint: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   position: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   internalPosition: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   internalQuery: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   where: "unnamed portal parameter $17 = '...'",\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   schema: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   table: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   column: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   dataType: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   constraint: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   file: 'arrayfuncs.c',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   line: '262',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   routine: 'array_in'\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 \strokec5 [Sync] Data keys: sync_status, name, category_id, vendor_id, sku, barcode, unit_of_measure, reorder_point, reorder_quantity, max_level, unit_cost, purchase_link, brand, tags, item_size, is_retail, is_backbar, is_professional_only, has_variants, expiration_tracking, image_url\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 \strokec5 [Sync] Resolving FK: category_id=1df8d6b4-3a3d-4688-91bf-7b0eb7577f3d using local_id\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 \strokec5 [Sync] FK lookup result: 1 rows\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 \strokec5 [Sync] Resolved category_id to b8494c1e-93e6-4e82-9977-e34d0aeb8d6d\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 \strokec5 [Sync] Resolving FK: vendor_id=03283c83-a378-4a98-9e10-7aef07f42ccc using local_id\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 \strokec5 [Sync] FK lookup result: 1 rows\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 \strokec5 [Sync] Resolved vendor_id to cdde6823-ea59-4f41-b7df-ae8f6f67f127\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 Sync error for change: 70cbc146-d9bc-4833-b60f-d7ed7b9d2db1 error: malformed array literal: "Storage 1084"\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5     at /app/server/node_modules/pg/lib/client.js:631:17\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5     at async /app/server/dist/routes/sync.js:120:30 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   length: 193,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   severity: 'ERROR',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   code: '22P02',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   detail: 'Array value must start with "\{" or dimension information.',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   hint: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   position: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   internalPosition: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   internalQuery: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   where: "unnamed portal parameter $16 = '...'",\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   schema: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   table: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   column: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   dataType: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   constraint: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   file: 'arrayfuncs.c',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   line: '262',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   routine: 'array_in'\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 \strokec5 [Sync] Data keys: sync_status, name, category_id, vendor_id, sku, barcode, unit_of_measure, reorder_point, reorder_quantity, max_level, unit_cost, brand, tags, price_per, is_retail, is_backbar, is_professional_only, has_variants, expiration_tracking, image_url\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 \strokec5 [Sync] Resolving FK: category_id=1df8d6b4-3a3d-4688-91bf-7b0eb7577f3d using local_id\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 \strokec5 [Sync] FK lookup result: 1 rows\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 \strokec5 [Sync] Resolved category_id to b8494c1e-93e6-4e82-9977-e34d0aeb8d6d\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 \strokec5 [Sync] Resolving FK: vendor_id=402831c3-f9f4-49ed-9910-d4f443a97068 using local_id\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 \strokec5 [Sync] FK lookup result: 1 rows\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 \strokec5 [Sync] Resolved vendor_id to d2118b87-dd71-4871-838e-0a75c833453f\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 Sync error for change: 722dbc7a-603d-412c-a9bf-b6fc9430e1cc error: malformed array literal: "Storage 1084"\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5     at /app/server/node_modules/pg/lib/client.js:631:17\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5     at async /app/server/dist/routes/sync.js:120:30 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   length: 193,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   severity: 'ERROR',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   code: '22P02',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 \strokec5 [Sync] Data keys: sync_status, name, category_id, sku, barcode, description, unit_of_measure, reorder_point, reorder_quantity, max_level, origin, tags, is_retail, is_backbar, is_professional_only, has_variants, expiration_tracking\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   detail: 'Array value must start with "\{" or dimension information.',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   hint: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 \strokec5 [Sync] Resolving FK: category_id=1df8d6b4-3a3d-4688-91bf-7b0eb7577f3d using local_id\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   position: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 \strokec5 [Sync] FK lookup result: 1 rows\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   internalPosition: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 \strokec5 [Sync] Resolved category_id to b8494c1e-93e6-4e82-9977-e34d0aeb8d6d\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 Sync error for change: 7249019b-2dde-44c8-b22c-92dd5085e7e5 error: malformed array literal: "MRO"\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   internalQuery: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5     at /app/server/node_modules/pg/lib/client.js:631:17\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   where: "unnamed portal parameter $15 = '...'",\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   schema: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   table: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   column: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   dataType: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   constraint: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   file: 'arrayfuncs.c',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   line: '262',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   routine: 'array_in'\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5     at async /app/server/dist/routes/sync.js:120:30 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   length: 184,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   severity: 'ERROR',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   code: '22P02',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   detail: 'Array value must start with "\{" or dimension information.',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   hint: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   position: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   internalPosition: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   internalQuery: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   where: "unnamed portal parameter $14 = '...'",\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   schema: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   table: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   column: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   dataType: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   constraint: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   file: 'arrayfuncs.c',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   line: '262',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   routine: 'array_in'\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 \strokec5 [Sync] Data keys: sync_status, name, category_id, vendor_id, sku, barcode, description, unit_of_measure, reorder_point, reorder_quantity, max_level, unit_cost, brand, tags, is_retail, is_backbar, is_professional_only, has_variants, expiration_tracking, image_url\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 \strokec5 [Sync] Resolving FK: category_id=9558899f-6440-4c93-a8a5-6d28317c01d4 using local_id\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 \strokec5 [Sync] FK lookup result: 1 rows\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 \strokec5 [Sync] Resolved category_id to 695505ae-b697-472d-bcf6-fe6281cc0ff4\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 \strokec5 [Sync] Resolving FK: vendor_id=402831c3-f9f4-49ed-9910-d4f443a97068 using local_id\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 \strokec5 [Sync] FK lookup result: 1 rows\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 \strokec5 [Sync] Resolved vendor_id to d2118b87-dd71-4871-838e-0a75c833453f\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 Sync error for change: 72b0e0c9-0b72-41d3-963c-98b6528e845c error: malformed array literal: "Backup, Storage 1084"\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5     at /app/server/node_modules/pg/lib/client.js:631:17\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5     at async /app/server/dist/routes/sync.js:120:30 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   length: 201,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   severity: 'ERROR',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   code: '22P02',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   detail: 'Array value must start with "\{" or dimension information.',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   hint: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   position: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   internalPosition: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   internalQuery: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   where: "unnamed portal parameter $16 = '...'",\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   schema: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   table: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   column: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   dataType: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   constraint: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   file: 'arrayfuncs.c',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   line: '262',\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   routine: 'array_in'\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 \strokec5 [Sync] Data keys: sync_status, name, category_id, vendor_id, sku, barcode, unit_of_measure, reorder_point, reorder_quantity, max_level, unit_cost, brand, tags, item_size, is_retail, is_backbar, is_professional_only, has_variants, expiration_tracking, image_url\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   dataType: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5   constraint: undefined,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 \strokec5 [Sync] Resolving FK: category_id=1df8d6b4-3a3d-4688-91bf-7b0eb7577f3d using local_id\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 \strokec5 [Sync] Resolving FK: vendor_id=c4a52a95-9b71-4ddf-93f3-fac0d1c024e2 using local_id\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 \strokec5 [Sync] FK lookup result: 1 rows\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 \strokec5 [Sync] Resolved category_id to b8494c1e-93e6-4e82-9977-e34d0aeb8d6d\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 \strokec5 [Sync] FK lookup result: 1 rows\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 \strokec5 [Sync] Resolved vendor_id to 12aabba4-2e89-41ec-bcf6-0666ba040fff\cb1 \
}